springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#DataBase Configuration
spring.datasource.url=jdbc:mysql://myblogdatabase.c6pfdlg4smdu.us-east-2.rds.amazonaws.com:3306/sitesnshops
spring.datasource.username=myblogmasteruser
spring.datasource.password=Gbs04323
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
